# .env file contents
# see https://microsoft.github.io/lage/docs/Guide/remote-cache#4-modify-the-env-file-with-the-remote-cache-connection-information
# uncomment out the following env vars below if you plan on using a remote cache

# LAGE_WRITE_REMOTE_CACHE=true

## This is required as of right now
# BACKFILL_CACHE_PROVIDER="azure-blob"

## READ-ONLY SAS
# BACKFILL_CACHE_PROVIDER_OPTIONS={"connectionString":"the **read-only** connection string","container":"CONTAINER NAME"}
